# ShippingSystem-CleanArchitecture

./: .gitignore  README.md  ShippingWebsite.sln
AppResources/: Actions.ar.resx  AppResources.csproj  Labels.ar.resx  Labels.resx  Messages.Designer.cs  Messages.resx  Shipping.Designer.cs  Shipping.ar.resx  Shipping.resx
BL/: BL.csproj
BL/Contracts/: IBaseService.cs  ICarrier.cs  ICity.cs  ICountry.cs  IPaymentMethod.cs  IRefershToken.cs  ISetting.cs  IShippingType.cs  IShippment.cs  IShippmentStatus.cs  ISubscriptionPackage.cs  IUserReceiver.cs  IUserSebder.cs  IUserService.cs  IUserSubscription.cs
BL/DTOs/: CarrierDTO.cs  CityDTO.cs  CountryDTO.cs  PaymentMethodDTO.cs  RefershTokenDTO.cs  SettingDTO.cs  ShippingTypeDTO.cs  ShippmentDTO.cs  ShippmentStatusDTO.cs  SubscriptionPackageDTO.cs  UserDTO.cs  UserReceiverDTO.cs  UserResultDTO.cs  UserSebderDTO.cs  UserSubscriptionDTO.cs
BL/DTOs/Base/: BaseDTOs.cs
BL/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile .cs
BL/Services/: BaseService.cs  CarrierService.cs  CityService.cs  CounteryService.cs  PaymentService.cs  RefershTokenService.cs  SettingService.cs  ShippmentService.cs  ShippmentStatusService.cs  SubscriptionPackageService.cs  UserReceiverService.cs  UserSebderService.cs  UserSubscriptionService.cs  shippingTypeServices.cs
DAL/: DAL.csproj
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20260219100531_InitialCreate.Designer.cs  20260219100531_InitialCreate.cs  ShippingContextModelSnapshot.cs
DAL/Models/: Class1.cs  ShippingContext.cs
DAL/Repositories/: Repository.cs
DAL/UserModels/: ApplicationUser.cs  Class1.cs
Domains/: BaseEntity.cs  IRepository.cs  Log.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPaymentMethod.cs  TbRefreshToken.cs  TbSetting.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSebder.cs  TbUserSubscription.cs
Ui/: Program.cs  RegisterServicesHelper.cs  Ui.csproj  appsettings.json
Ui/Areas/admin/: _ViewImports.cshtml
Ui/Areas/admin/Controllers/: CarrierController.cs  CityController.cs  CounteryController.cs  HomeController.cs  PaymentController.cs  SettingController.cs  ShippingTypeController.cs  ShippmentController.cs  ShippmentStatusController.cs  SubscriptionPackageController.cs  UserReceiverController.cs  UserSebderController.cs  UserSubscriptionController.cs
Ui/Areas/admin/Views/City/: Actions.cshtml  Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Countery/: Actions.cshtml  Edit.cshtml  Index.cshtml
Ui/Areas/admin/Views/Home/: Index.cshtml
Ui/Areas/admin/Views/Shared/: _Layout.cshtml
Ui/Areas/admin/Views/ShippingType/: Actions.cshtml  Edit.cshtml  Index.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs
Ui/Properties/: launchSettings.json
Ui/Services/: ContextConfig.cs  GenericApiClient.cs  UserService.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: AccessDenied.cshtml  Login.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/wwwroot/Frontend/: style.css
WebApi/: Program.cs  RegisterServicesHelper.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CitiesController.cs  CountrysController.cs  PaymentMethodController.cs  ShippingTypesController.cs  ShippmentController.cs  ShippmentStatusController.cs  UserReceiverController.cs  UserSubscriptionController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ContextConfig.cs  JwtService.cs  TokenService.cs  UserService.cs
